VITE_ACCOUNTS_API_URL = https://65a8f947219bfa3718681032.mockapi.io/account
VITE_PROFILES_API_URL = https://65a8f947219bfa3718681032.mockapi.io/profiles
VITE_CAMPAIGNS_API_URL = https://65a9034a219bfa3718682d10.mockapi.io/Campaings/campaigns
VITE_LIMIT = 5